[shared-]
	pmark="c:\docume~1\defaultuser\desktop\inters~1\assemb~1\assemb~1\ex07.asm" 14 1
	version=3
[debug-]
	target="c:\docume~1\defaultuser\desktop\inters~1\assemb~1\assemb~1\ex07.exe"
	synonym=;C:\DOCUME~1\defaultuser\DESKTOP\INTERS~1\ASSEMB~1\ASSEMB~1
	memwin=vm1b DS:0 
[cv]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 80 5 0 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=2 34 4 33 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=3 80 13 0 1 1 1 0 0 0 13 10 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 68 5 0 14 0 1 0 0 0 0 0 0 0 -1
	wndstate=6 67 4 3 15 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 23 67 1 0 1 0 6 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 80 5 0 19 0 1 0 1 0 1 0 0 0 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=vs1
	command=oc+
	command=of+
	command=o3-
	command=ollf   
	tracespeed=250
