                     ..|'''.|     |      .|'''.|  '||'  '||'
                   .|'     '     |||     ||..  '   ||    ||
                   ||           |  ||     ''|||.   ||''''||
                   '|.      .  .''''|.  .     '||  ||    ||
                    ''|....'  .|.  .||. |'....|'  .||.  .||.

  '||' '|.   '|' '||'  '|'     |     '||''|.   '||''''|  '||''|.    .|'''.|
   ||   |'|   |   '|.  .'     |||     ||   ||   ||  .     ||   ||   ||..  '
   ||   | '|. |    ||  |     |  ||    ||    ||  ||''|     ||''|'     ''|||.
   ||   |   |||     |||     .''''|.   ||    ||  ||        ||   |.  .     '||
  .||. .|.   '|      |     .|.  .||. .||...|'  .||.....| .||.  '|' |'....|'


GENERAL INFO
~~~~~~~~~~~~

  Cash Invaders is a shoot'em up for MS-DOS based on Space Invaders. It has
  100 levels, 9 bonus levels, raytraced graphics and power-ups.

  Minimum system requirements:
    Pentium 133mhz or faster (*)
    VGA compatible videocard
    Soundblaster or compatible (optional)
    Joystick (optional)

  (*) Pentium 133mhz was the slowest processor i could test the game on.
  Maybe it also runs on a pentium 90Mzh, maybe even on a 486, i just don't
  know. If you can test the game on a pentium-1 or 486 PC, please let me know
  if it runs okay or not.

  History:
  22-dec-2002 version 1.0 initial release
  20-nov-2003 version 1.1 bugfix, customised keys were not saved, now fixed

INSTRUCTIONS
~~~~~~~~~~~~

  You control the ship at the bottom of the screen, use keyboard or joystick
  to move left and right. Shoot the aliens and then catch the coins to earn
  money. There is a variety of aliens, weaker on early levels, stronger on
  later levels. There are silver coins and golden coins. Golden coins are
  worth the same as 2 silver coins. 

  On the right-hand side of the screen are the power-ups. You can buy
  power-ups with the money you earned. The items you can afford are indicated
  in blue. The items you do not have enough money for are grey. Use keyboard
  or joystick to move the cursor in the power-up bar up and down. Press the
  buy-button to buy the selected item. When you buy an item it becomes
  yellow, indicating how much ammo or time is left for that item.

  Item        Description                             Price
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Speed-up    Move faster                                10
  UZI         Gives you more firepower                   30
  Plasma gun  Spreads as you move from left to right     40
  Magnet      Attracts coins                             50
  Boomerangs  Returns to you after you shoot it          60
  Grenades    Explode on impact, causing much damage     70
  Scattershot Shoots in 5 directions                     80
  Laserbeam   Shoots right through aliens                90
  Shield      Makes you temporary bullet-proof          100
  Extra ship  Extra ship                                150

  In the top left-hand corner you can see your score, how much money you've
  collected and how many ships you have left (excluding the active ship). The
  game is over when you loose your last ship, or when you've finished all 100
  levels.

  Every 10 levels there is a bonus level. In bonus levels, the aliens are
  marked "1", "2", "3" etc. You must shoot the aliens in the correct order,
  starting with 1, then 2 etc. You get more and more points for each alien.
  If you shoot the incorrect alien the bonus level ends immediately. Also try
  to shoot the UFO's that appear at the top of the screen to score bonus
  points. To find out the cheatcodes, you must complete all 100 levels.

  You move the cursor through the mainmenu and optionsmenu with the same keys
  as you move the power-up cursor up and down. You select a menu item with
  the fire-buton or the buy-button. You can customize the keyboard controls,
  by default the keys are as follows.

  Default keys:
  ~~~~~~~~~~~~~
  Move ship left            -  Cursor-left
  Move ship right           -  Cursor-right
  Move powerup-cursor up    -  Cursor-up
  Move powerup-cursor down  -  Cursor-down
  Fire                      -  Spacebar
  Buy item                  -  Enter/return

  Pause game                -  Escape
  Exit game                 -  When paused, press Escape again

  From the main menu, if you don't do anything for about 30 seconds the
  program will go into "attract mode". It will cycle through the
  title-screen, instructions, high-scores and the credits-screen.

FILES
~~~~~

  Make sure you have the following files, they are needed to run the game.

  INVADER.EXE  - The main executable
  GRAPHICS.DAT - The graphics file (sprites, palettes and font)
  SOUND.DAT    - Sound effects
  LEVELS.DAT   - The level data
  RTM.EXE      - Borland Pascal runtime file
  DPMI16BI.OVL - Borland Pascal overlay file
  INVADER.TXT  - This help file
  INVADER.ICO  - Icon, for Windows shortcuts.

  The following files will automatically be created.

  HISCORES.DAT - Your high-scores are stored here
  INVADER.INI  - Settings, created on first time start-up

  When you delete HISCORES.DAT the high-score list will be cleared. To reset
  keyboard/sound/joystick settings to default simply delete INVADER.INI

HIGH SCORES
~~~~~~~~~~~

  You can scroll through the list of high-scores with the cursor up and down
  keys or joystick up and down. You can do this whenever the high-scores are
  shown. When entering your name to the list you can enter smilies by typing
  :) ;) :( :D :o :| 8) and also 8> and @)

  You can send in your HISCORES.DAT file and it will be added to the
  high-score list on the website. Provided ofcourse that your score(s) are
  good enough. Simply send an e-mail to bas.de.reuver@home.nl and attach your
  HISCORES.DAT file.

  View the high-scores on the internet at this address:
  http://members.home.nl/bas.de.reuver/cashinvaders/hiscores.html

KNOWN ISSUES
~~~~~~~~~~~~

  On Windows NT and Windows 2000 there is no sound in any MS-DOS application,
  so Cash Invaders is silent on these systems unless you install VDMSound
  (http://ntvdm.cjb.net/). VDMSound emulates a soundblaster for MS-DOS
  applications running under Windows NT and Windows 2000. On Windows 95,
  Windows 98 and Windows XP there should be no soundcard problems, as long as
  it is properly installed.

  Joystick is not supported on Windows XP, it only works when you have
  Windows 95 or Windows 98 or ofcourse MS-DOS.

  A minor issue, if you use the joystick and un-plug it while playing or in
  the menu's, the program locks up. To program will continue when you plug
  the joystick back in, but better is to simply.. NOT DO THAT! :P

CREDITS
~~~~~~~

  Cash Invaders is a game by Bas de Reuver (Programming and graphics)

  Some other people made vital contributions to this game, they are:
  Evert-Jan Goelema for explaining a lot of BP stuff and the linked-list code.
  Steven H. Don for the keyboard handling code and a CRT replacement.
  Mike Wiering for some VGA and sprite example sources.
  Ethan Brodsky for the excellent SMIX (the game would be silent without it)
  Christian Schneider for modifying SMIX for use in protected mode.
  "Software of Sweden" for the joystick handling code.
  Navajo Broere, Arne Beenakker, Simon Leijendekker for testing and feedback.

BACKGROUND INFO
~~~~~~~~~~~~~~~

  Cash Invaders is my first big game.. yay! It was inspired by Space Invaders
  (Taito 1978), Blood Money (Psygnosis 1989), Astro Fire (ORT Software 1994)
  and Space Bastards (Didier Dambrin 1996) and some other games. It was
  programmed in Borland Pascal 7.0, the graphics were created with 3D Studio
  Max 4.2. The sound effects were taken from numerous sources (using
  www.google.com) and edited with CoolEdit2000. The development was started
  in november 2000. Due to long periods of inactivity it took quite a while
  but it was finally released in december 2002.

  Cash Invaders is freeware, so feel free to copy and redistribute the game
  as much as you like, as long as all files remain unchanged.

CONTACT INFO
~~~~~~~~~~~~

  Cash Invaders homepage
  http://members.home.nl/bas.de.reuver/cashinvaders/

  e-mail the author Bas de Reuver
  bas.de.reuver@home.nl

                                                                     BdR(c)2002
