Changes in JETPACK
==================

Version 1.5
===========
BUGFIXES:
o Fixed speed for these newfangled pentiums
o Speed 9 is now hyper-speed mode.  Rather unplayable.
  (when I originally wrote Jetpack, full speed was playable.  Scary.)
o Now includes all levels in editable format, plus a ton of user-made levels
o Joystick detection is better
o Now includes the old previously unreleased version of jetpack.
  You will need a slowdown program like MoSlo to play this.
o Now includes the jetpack graphics module switcher
o You now start with 5 lives
o I would release the source, but its embarassing.
o Umm.. more stuff.  I forget.
o Jetpack runs great on an 8086!  Take that, Quake.


Version 1.3
===========
BUGFIXES:
o Fixed a few internal problems
o A few levels made easier


Version 1.2
===========
BUGFIXES:
o Faster graphics code
o All code optimized
o Joysticks read better
o New Sound Code, version 1.6
o Sound resampled clearer, and without compression so some
  incompatible sound cards will play all samples now.
o Game loads a bit faster
o Hard error handler installed


Version 1.1
===========
FEATURES:
o Now you can edit over 10,000 levels.  They are now called
  anything with the extension '.JET'
o When playing customized levels, you can choose 'SELECT' to pick
  each level to play, 'ORDER' to play them in the order they are on
  the disk, or 'RANDOM' to play random levels.
o Save game feature added.  ALT-S between levels to save.  Select
  'SAVEGAME' with F4 to load an old game.

BUGFIXES:
o Multi-player games locked up sometimes.  Now works correctly.
o New Sound Code, version 1.5.  Fixes a few lock-up problems.
o Minor high score and scoring bug fixed.
o Joysticks threshold more sensitive


Version 1.0
===========
ORIGINAL MAILED REGISTRATION VERSION
o Only 100 customized levels allowed.
o Sound Code version 1.3

Shareware Version
-----------------
o Up to ten levels may be loaded/viewed with the editor.  Only
  "REGISTER.JET" may be saved.
