



       *****   *****   **   **   *****   *****   ******  ******
      **      **   **  **   **  **   **  **  **  **         ** 
       ****   **   **  **   **  *******  *****   *****     **  
          **  **  ***  **   **  **   **  **  **  **       **   
      *****    *****    *****   **   **  **  **  ******  ******
                  **                                       DELUXE!

                   (C) 1993-1998 Adam Pedersen
                   Published by Software Creations
                   Re-Published by Impulse Games
                   both those companies are dead,
                   released FREEWARE by Adam Pedersen..


The next generation of puzzle games is here with the addition of
hazardous chemicals, devastator bombs, and missiles!  Maneuver your
pieces to form 'squarez' and stay ahead of your opponent, or race
the clock to practice your skills.  There are three levels of play
to suit your taste:  the plain basic tiles, the normal amount of
special tiles, and the chaotic extreme mode with tons of exploding
tiles and surprises.


Please read "trouble.txt" if you have trouble running this game.


------------------------------- PAGE 2 -------------------------------

                      *************************
                      * HOW TO MASTER SQUAREZ *
                      *************************


The best way to master Squarez is with practice.  Once you start
playing it's hard to stop, so keep an eye on the time!  The basic
object is to create 3 by 3 squarez out of the pieces you are
given.  In Basic mode, the game is in its simplest form, and it may
be good for practice with figuring out how the pieces go together. 
The faster you place your piece, the more points you get, so speed
does pay off, especially in two player games.  The more pieces you
go through, the better your chances of getting pieces to damage
your opponent.  Another way to get higher scores is to use the
score multiplier.  Every time you complete a square that is 4 by 4
or bigger, your score multiplier will increase.  You can also
increase the score multiplier by activating a tile containing a
plus.  It will go down to zero if you get a minus tile, so be
careful.  The score multiplier gradually resets to 1X with time so
keep working to keep it high!

The exciting part about Squarez is the pieces you'll find in the
Normal and Extreme modes of play.  Sporadically, bombs, spikes,
acid, missiles, sticky splooge and other bizarre items will appear
in one of your tiles.  Form a square containing one of these
special tiles to activate it.  Some tiles like bombs and missiles
will activate certain other special tiles.  You'll have to
experiment to find out what affects certain tiles.  See PAGE 4 for
descriptions of the special magic tiles.

Squarez has some beautiful background patterns during gameplay,
but some people don't agree.  If you don't like the backgrounds,
you can start Squarez with the command-line "Squarez /B".


------------------------------- PAGE 3 -------------------------------

                           ****************
                           * GAME OPTIONS *
                           ****************

At any point in the game, you can press [J] to adjust the joysticks.

*************
* MAIN MENU *
*************
Use the cursor keys, joystick, or mouse to select from the main menu.
You can also use these keys to select options faster.

     [S]  Start the game!
     [M]  Mode of play.  Basic, Normal, or Extreme.
     [P]  Players.  Play head to head or try for an all time high!
     [1]  Select control for player 1
     [2]  Select control for player 2
     [H]  High Scores
     [D]  Demo.  Watch a demo in the extreme mode of play, or watch
          a replay of your last game.
     [I]  Instructions, including tile descriptions and scoring
     [Q]  Quit the game


************
* CONTROLS *
************
     [Escape]  Give up
     [F1]      Pause (and screensaver)
     [F10]     Abort the game and quit to the Main Menu

JOYSTICKS
     [button A]     Rotate the piece
     [button B]     Place the piece

KEYBOARD
     RIGHT PLAYER

     [Arrows]  Move the piece
     [5/./Del] Rotate the piece
     [0/Ins]   Place the piece

     LEFT PLAYER

     [F/T/H/B] Move the piece
     [G/Z]     Rotate the piece
     [Space/A] Place the piece

     ONE PLAYER MODE

     [CTRL]    Rotate the piece
     [ALT]     Place the piece

------------------------------- PAGE 4 -------------------------------

                         *******************
                         * THE MAGIC TILES *
                         *******************

Select "Instructions" in the game to see the graphics for these tiles.

Score Tile          Description
----- ----          -----------
  1  NORMAL         The basic tile.
  1  CRACKED        These tiles are activated by any nearby
                    occurrence, like an explosion or the forming
                    of a square.
  3  SHIELD         These must be 'Squared' three times to be
                    destroyed, or they can be exploded.
  0  STEEL PYRAMID  This can't be used to create squarez, and it
                    can only be destroyed by an explosion.
0/25 ARROWS         Arrows move the center dividing bar to the
                    left or right.  If the bar moves away from
                    your side, you get the points.
  5  SPLOOGE        Activating this will release a puddle of
                    splooge.
 10  ACID           Activating this will release a pool of acid.
 20  DUMB MISSILE   When activated, this shoots across the screen
                    destroying everything in its path.
 50  DEVASTATOR BOMB When this is activated, it destroys everything
                     in a nearby radius.
  0  SPIKES         These expand to form a large obstruction that
                    can only be destroyed by an explosion.  Try to
                    destroy these with a bomb or missile BEFORE
                    they are released.
200  ACTIVATOR      Activates every special tile on the screen.
100  RELEASER       Releases all enclosed tiles, making them touch
                    activated.
0/50 NOSQUAREZ      When this is activated, the dissolving of
                    squarez stops for many seconds.  Any squarez
                    created in this time will remain.  When time
                    runs out they dissolve.  Points are awarded
                    only if this is activated on the other player.
50   PUNISHMENT BOX This gives a little present to the player
                    whose color it contains.  A ring of shields
                    becomes that players next piece.  Points are
                    awarded to the other player.
---  EMPTY TILE     Move this tile over another tile already on
                    the playfield, and you'll pick it up.
???  QUESTION MARK  When this is activated it could turn into
                    anything.
---  (+/-)          Increases or decreases the score multiplier.

* OTHER STUFF *

     SPLOOGE        Sticky gooey purple stuff.  Move a piece on
                    top of this and the tiles that are touching it
                    will stick to it.
     ACID           Highly corrosive green ick.  Any tiles that
                    touch this stuff are consumed instantly.


------------------------------- PAGE 5 -------------------------------

                             ***********
                             * CREDITS *
                             ***********

Design and Programming
Graphics
Sound                                             Adam Pedersen

Compression & Sound Code                          Jason Blochowiak
