; TOOLS.INI file for BRIEF(tm) configuration
[M]
Arg:Alt+A
Argcompile:Alt+F10
Assign:F7
Backtab:Shift+Tab
Begline:Home
Cancel:Esc
Cdelete:Bksp
Compile:Ctrl+N
Copy:Num+
Down:Down
Endline:End
Execute:F10
Exit:Alt+X
Help:Alt+H
Home:Ctrl+Home
Information:Alt+B
Initialize:Shift+F10
Insertmode:Alt+I
Lasttext:Alt+L
Ldelete:Alt+D
Left:Left
Linsert:Ctrl+Enter
Mark:Alt+M
Meta:F9
Mlines:ctrl+U
Mpage:Pgup
Mpara:Ctrl+Pgup
Msearch:Alt+F5
Mword:Ctrl+Left
Newline:Enter
Paste:Ins
Pbal:Ctrl+[
Plines:Ctrl+d
Ppage:Pgdn
; ctrl+pgup & ctrl+pgdn
; can be mapped to "arg mpage" and "arg ppage" respectively
; to exactly simulate their BRIEF equivelents.
Ppara:Ctrl+Pgdn
Psearch:F5
Pword:Ctrl+Right
Qreplace:F6
Quote:Alt+Q
Refresh:Ctrl+]
Replace:Shift+F6
Right:Right
Sdelete:Del
Sdelete:Num-
Setfile:Alt+N
Setwindow:F2
Shell:Alt+Z
Sinsert:Ctrl+Ins
Tab:Tab
Undo:num*
Undo:ALT+U

Up:Up
Window:F1
save:=arg arg setfile
save:alt+w
;
; You can emulate Brief's ALT+O with arg arg <filename> setfile
;
setfile:alt+o
;
; a variation on paste is used to perform "paste a file into the buffer"
; So in BRIEF where a person typed:  ALT+R <filename>  the user instead
; types arg arg <filename> paste.
;
paste:alt+r
;
linemark:=arg down
linemark:alt+l
;
;  column marks are distinguished from line marks through the command the
;  Microsoft Editor is executing for the given argument.  Therefore, column
;  mark is the same as "arg"
;
arg:alt+c
;
; line to top
;
linetotop:=arg setwindow
linetotop:ctrl+t
;
; left and right side of window
;
LeftSideOfWindow:=meta left
RightSideOfWindow:=meta right
LeftSideOfWindow:shift+home
RightSideOfWindow:shift+end
;
; WINDOWS
;
; Creating a horizontal window at cursor pos. is F3's assign
;
;
CreateHorizWin:=arg window
CreateHorizWin:F3
;
; Resizing a Window will actually create a vertical window.
;
CreateVertWin:=arg arg window
CreateVertWin:F4
;
; Delete Current Window is F5
DeleteWindow:=meta window
DeleteWindow:F5
;
;
;
; BRIEF is a trademark of UnderWare, INC.
